<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/peliculasListItem"
        android:title="Lista de películas"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/crearReservaItem"
        android:title="Crear reserva"
        android:orderInCategory="200"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reservaListItem"
        android:title="Lista de reservas"
        android:orderInCategory="300"
        app:showAsAction="never"/>
</menu>